/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:                                        |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : OPENFOAM=1912 patch=200626
Arch   : "LSB;label=32;scalar=64"
Exec   : renumberMesh -parallel -overwrite
Date   : Jul 02 2026
Time   : 18:09:42
Host   : vm
PID    : 3170
I/O    : uncollated
Case   : /home/user/City4CFD/examples/CranfieldRunway_HPC/openfoam
nProcs : 4
Hosts  :
(
    (vm 4)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Mesh size: 101508
Before renumbering :
    band           : 25298
    profile        : 2.9130082e+08

Using default renumberMethod.

Selecting renumberMethod CuthillMcKee

Reading volScalarField: cellLevel epsilon k nut p
Reading volVectorField: U
Reading pointScalarField: pointLevel
Reading faceSet: skewFaces

After renumbering :
    band           : 803
    profile        : 40739153

Writing mesh to "constant"
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge
End

Finalising parallel run
