/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:                                        |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : OPENFOAM=1912 patch=200626
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -parallel
Date   : Jul 02 2026
Time   : 18:09:41
Host   : vm
PID    : 3130
I/O    : uncollated
Case   : /home/user/City4CFD/examples/CranfieldRunway_HPC/openfoam
nProcs : 4
Hosts  :
(
    (vm 4)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Mesh stats
    points:           122444
    faces:            324595
    internal faces:   295199
    cells:            101508
    faces per cell:   6.1058636
    boundary patches: 7 (9 10)
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     97336
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     4172
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            6   1209
            9   2430
           12   451
           15   78
           18   4

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking basic patch addressing...
                   Patch    Faces   Points
                   inlet      800      902
                  outlet      800      902
                   side1     1030     1155
                   side2     1030     1155
                     top     8240     8612
                  ground    10371    11364
               buildings     2591     2882

Checking basic faceZone addressing...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-1800 -1600 -5.9579124e-67) (2300 1600 300)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-4.4011913e-17 -1.7760988e-17 -6.2253293e-17) OK.
    Max cell openness = 3.5714988e-16 OK.
    Max aspect ratio = 13.213159 OK.
    Minimum face area = 8.4730613. Maximum face area = 2181.0991.  Face area magnitudes OK.
    Min volume = 85.346283. Max volume = 86829.003.  Total volume = 3.9351835e+09.  Cell volumes OK.
    Mesh non-orthogonality Max: 56.197999 average: 6.6808449
    Non-orthogonality check OK.
    Face pyramids OK.
 ***Max skewness = 6.1297567, 5 highly skew faces detected which may impair the quality of the results
  <<Writing 5 skew faces to set skewFaces
    Coupled point location match (average 0) OK.

Failed 1 mesh checks.

End

Finalising parallel run
