/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:                                        |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : OPENFOAM=1912 patch=200626
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jul 02 2026
Time   : 18:09:29
Host   : vm
PID    : 2665
I/O    : uncollated
Case   : /home/user/City4CFD/examples/CranfieldRunway_HPC/openfoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list...
Deleting polyMesh directory "constant/polyMesh"

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 39.805825 .. 39.805825
        j : 40 .. 40
        k : 13.627149 .. 54.508597


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-1800 -1600 0) (2300 1600 300)
  nPoints: 92664
  nCells: 82400
  nFaces: 257270
  nInternalFaces: 237130
----------------
Patches
----------------
  patch 0 (start: 237130 size: 800) name: inlet
  patch 1 (start: 237930 size: 800) name: outlet
  patch 2 (start: 238730 size: 1030) name: side1
  patch 3 (start: 239760 size: 1030) name: side2
  patch 4 (start: 240790 size: 8240) name: top
  patch 5 (start: 249030 size: 8240) name: ground

End

